# practical-java-for-test-automation

01_Core Java/C14_Polymorphism/: L01_RuntimePolymorphism.java
01_Core Java/C18_Collection Framework/: L01_ComparableExample.java
01_Core Java/C20_File Handling/: L01_FileCopy.java  L02_PrintFilesInOrder.java  L03_CreateFile.java  L04_OpenFile.java  L05_ReadFile.java
01_Core Java/C20_File Handling/resources/: top-5-languages.txt
01_Core Java/C24_Reflection API/: L01_Reflection_Demo.java
01_Core Java/C27_Java 8 Features/T05_Miscellaneous/: L01_StringJoiner.java
03_Design Patterns in Java/JavaDesignPatternsForAutomation/: pom.xml
03_Design Patterns in Java/JavaDesignPatternsForAutomation/src/main/java/com/naveenautomationlabs/pattern/factory/basic/: Car.java  CarFactory.java  SUV.java  Sedan.java  TestCar.java  Truck.java
03_Design Patterns in Java/JavaDesignPatternsForAutomation/src/main/java/com/naveenautomationlabs/pattern/singleton/basic/: Browser.java  TestBrowser.java  TestBrowserParallelExecution.java
